<!doctype html>
<html lang ="en">
<head>
    <meta charset ="UTF-8">

    <style>
        body{
            margin:0;
        }
        #logo-form{
            display: flex;
            width: 100vw;
           align-items: center;
           height: 20vh; 
        }
        #google-logo{
            max-width: 92px;
            max-height: 30px;
            
        }
        #search-form{
            width: 600px;
            height: 45px;
            position: relative;  
        }
        #search-field{
            width: 600px;
            height: 45px;
            border-radius: 20px;
            border: 2px solid lightgray;
            z-index: 1;
            text-indent: 8%;
        }
        #search-field:hover{
            box-shadow: 0px 0px 3px 1px lightgray;
            border-color: white;
        }
        
    </style>

</head>

<body>

    <main>
        <section id = "logo-form">
            <img id = "google-logo" src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt ="google logo">
                    <form action="" id = "search-form">
                        <input id = "search-field">
                        <svg id = "search-img">
                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                        </svg>
                    
                    </form>
            </section>
    </main>

</body>